<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.leonardomlmendes.healthcare.LoginActivity"
    android:orientation="vertical"
    android:background="@drawable/blue">

    <ImageView
        android:layout_width="213dp"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:src="@drawable/use"
        android:layout_marginTop="40dp"/>
    <EditText
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@color/branco"
        android:padding="5dp"/>
    <EditText
        android:id="@+id/senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:hint="Senha"
        android:background="@color/branco"
        android:padding="5dp"
        />

        <Button
            android:id="@+id/btnLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entrar"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:background="@color/azul"
            android:textColor="@color/branco"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Esqueceu sua Senha?"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="15sp"/>

</LinearLayout>
